<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>可達筆記的家</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is terminal">
  <meta name="author" content="可達">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.133.1">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://ElenaLin0011.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://ElenaLin0011.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://ElenaLin0011.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://ElenaLin0011.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://ElenaLin0011.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://ElenaLin0011.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://ElenaLin0011.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://ElenaLin0011.github.io/"><img class="img-fluid"
          src="https://ElenaLin0011.github.io/images/star.jpeg" alt="可達筆記的家"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/ElenaLin0011"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://ElenaLin0011.github.io/"><img class="img-fluid"
            src="https://ElenaLin0011.github.io/images/star.jpeg" alt="可達筆記的家"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://ElenaLin0011.github.io/about/">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://ElenaLin0011.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/terminal"
          class="text-primary">Terminal</a>
        
        <h2>About Terminal</h2>
        <div class="mb-3 post-meta">
          <span>By 可達</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>21 September 2024</span>
          
        </div>
        
        <img src="https://ElenaLin0011.github.io/images/terminal.png" class="img-fluid w-100 mb-4" alt="About Terminal">
        
        <div class="content mb-5">
          <blockquote>
<p>reference:</p>
<p><a href="http://boson4.phys.tku.edu.tw/UNIX/Unix%20Command/index_basic.htm">link1</a></p>
<p><a href="https://medium.com/%E7%A8%8B%E5%BC%8F%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-%E5%BE%9E%E9%9B%B6%E9%96%8B%E5%A7%8B/day3-2020-6-18-command-line%E7%B5%82%E7%AB%AF%E6%A9%9F%E6%93%8D%E4%BD%9C%E5%AD%B8%E7%BF%92-390fdbf1e6df">link2</a></p>
</blockquote>
<h4 id="1-pwd">1. pwd</h4>
<pre tabindex="0"><code>pwd ＃找現在位置
</code></pre><p>找現在位置</p>
<h4 id="2-cd">2. cd</h4>
<pre tabindex="0"><code>cd     #進入其他資料夾

cd ..  #回到上一層資料集

cd ~   #回到目錄

cd /   #回到根目錄（電腦最底層）
</code></pre><p>change directory</p>
<p>記得cd後要空格</p>
<p>如果要一次進入多個資料夾，可以加<code>/</code></p>
<p>例如
<code>cd desktop/example</code></p>
<p>也可以打<code>cd</code>之後直接將檔案拉進終端機視窗</p>
<h4 id="3-ls">3. ls</h4>
<pre tabindex="0"><code>ls      #列出目錄

ls -a   ＃列出隱藏資料

ls -l   ＃列出詳細資料

ls -la  ＃列出隱藏目錄以及詳細資料

ls *.html  ＃列出所有html檔案
</code></pre><p><code>＊</code>是全部的意思</p>
<h4 id="4-mkdir">4. mkdir</h4>
<pre tabindex="0"><code>mkdir new_folder_name #建立新目錄
</code></pre><p>也就是建立新資料夾</p>
<p>在<code>mkdir</code>後加空格再加資料夾名稱</p>
<h4 id="5-touch">5. touch</h4>
<pre tabindex="0"><code>touch  new.docx #建立檔案
</code></pre><p>如果有相同的檔案，只會輕輕碰一下，內容不變，但修改的時間會改</p>
<p>可一次加多個檔案</p>
<p>例如<code>touch new.docx new2.docx</code></p>
<h4 id="6-cp">6. cp</h4>
<pre tabindex="0"><code>cp copy.docx newcopy.docx  #複製檔案
cp -r copyfolder newfolder #複製資料夾
</code></pre><p>先放要複製的檔案，在打新複製的檔案名</p>
<h4 id="7-mv">7. mv</h4>
<pre tabindex="0"><code>mv new.docx ./folder2 #移動new.docx至folder2
mv new.docx n2.docx   #更改new.docx檔名為n2.docx
</code></pre><p>如果要移到下一層的資料夾，可以用上面的方法</p>
<p>記得加點<code>./folder2</code></p>
<p>如果要移到上一層的資料夾，可以用<code>users/usersname/...</code></p>
<h4 id="8-rm">8. rm</h4>
<pre tabindex="0"><code>rmdir  #刪除空資料夾
rm -rf #刪除檔案或資料夾
</code></pre><p><code>rmdir</code>如果資料夾內有檔案就不會刪除</p>
<p>如果要刪除的檔案有特殊字元會空格可以用單引號<code>'</code>括起來</p>
<p>例如<code>rm -rf 'a new document.docx'</code></p>
<h4 id="9-clear">9. clear</h4>
<pre tabindex="0"><code>clear  #清除terminal上面內容
</code></pre><p>用於清除terminal上的內容，但往上滑還是可以看到舊內容</p>
<p>另外，<code>history</code>可以看指令歷史紀錄</p>
<h4 id="10-whoami">10. whoami</h4>
<pre tabindex="0"><code>whoami  #檢視電腦名稱
</code></pre><p>用來確認現在使用的使用者名稱</p>
<p>只是我現在還不知道用在哪裡XD</p>
<h4 id="11-echo">11. echo</h4>
<pre tabindex="0"><code>echo hi #印出字串hi
echo hi &gt;&gt; new.txt  #將hi加入new.txt中
</code></pre><p>如果沒有該檔案，就會新增一個檔案</p>
<h4 id="12-cat">12. cat</h4>
<pre tabindex="0"><code>cat new.txt #terminal顯示new.txt
</code></pre><p>concatenate(串接)</p>
<h4 id="13-less">13. less</h4>
<pre tabindex="0"><code>less new.txt #以分頁形勢顯示在terminal
</code></pre><h4 id="14-grep">14. grep</h4>
<pre tabindex="0"><code>grep hi new.txt  #在new.txt抓關鍵字hi
</code></pre><h4 id="15-date">15. date</h4>
<pre tabindex="0"><code>date  #時間
</code></pre><h4 id="16-wc">16. wc</h4>
<pre tabindex="0"><code>wc new.txt #計算new.txt當中的行數、單字數、字元數
wc -l new.txt  #line
wc -w new.txt  #word
wc -c new.txt  #character
</code></pre><p>也可以一次計算多個檔案</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://ElenaLin0011.github.io/"><img src="https://ElenaLin0011.github.io/images/star.jpeg" alt="可達筆記的家"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:01"><i
                class="ti-mobile mr-3 text-primary"></i>01</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/ElenaLin0011">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/github/">Github</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/ios-app/">Ios app</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/markdown/">Markdown</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/recipe/">Recipe</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/terminal/">Terminal</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://ElenaLin0011.github.io/about/">About</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://ElenaLin0011.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://ElenaLin0011.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://ElenaLin0011.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://ElenaLin0011.github.io/plugins/slick/slick.min.js"></script>

<script src="https://ElenaLin0011.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://ElenaLin0011.github.io/plugins/search/fuse.min.js"></script>

<script src="https://ElenaLin0011.github.io/plugins/search/mark.js"></script>

<script src="https://ElenaLin0011.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://ElenaLin0011.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>